{
  "name": "solidstart-fargate",
  "keywords": [
    "solid",
    "solid-start",
    "aws",
    "cdk",
    "cloudformation",
    "ecs",
    "fargate"
  ],
  "description": "Small template to quickly deploy a solid-start app to AWS ECS using Fargate",
  "license": "MIT",
  "author": "ryan pivovar<ryanpivovar@gmail.com>",
  "url": "https://github.com/rpivo/solidstart-fargate",
  "scripts": {
    "dev": "solid-start dev",
    "build:src": "solid-start build",
    "start": "solid-start start",
    "deploy": "sh scripts/cdk.sh deploy",
    "deploy:image": "sh scripts/deployImage.sh",
    "destroy": "sh scripts/cdk.sh destroy",
    "diff": "sh scripts/cdk.sh diff",
    "updateService": "sh scripts/updateService.sh"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "aws-cdk-lib": "^2.59.0",
    "constructs": "^10.1.208",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.18",
    "solid-start-node": "^0.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "solid-js": "^1.6.2",
    "solid-start": "^0.2.0",
    "undici": "^5.11.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
